{
  "version": 6,
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64 (Core + CLAP)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "OPTILAB_BUILD_CLAP": "ON",
        "OPTILAB_BUILD_WINAMP": "OFF"
      }
    },
    {
      "name": "vs2022-win32",
      "displayName": "Visual Studio 2022 Win32 (Core + Winamp DSP)",
      "generator": "Visual Studio 17 2022",
      "architecture": "Win32",
      "binaryDir": "${sourceDir}/build-winamp",
      "cacheVariables": {
        "OPTILAB_BUILD_CLAP": "OFF",
        "OPTILAB_BUILD_WINAMP": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    },
    {
      "name": "winamp-release",
      "configurePreset": "vs2022-win32",
      "configuration": "Release"
    },
    {
      "name": "winamp-debug",
      "configurePreset": "vs2022-win32",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "winamp-release",
      "configurePreset": "vs2022-win32",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
